In [1]:
import pandas as pd

In [4]:
df=pd.read_csv("error_test.csv")

In [10]:
df

   no      A       B       B_sub
0   1  start   val_s   val_s_sub
1   2  study  val_st  val_st_sub
2   3   work   val_w   val_w_sub
3   4    end   val_e   val_e_sub
4   5  start  val_s1  val_s1_sub
5   6    end  val_e1  val_e1_sub
6   7  start  val_s2  val_s2_sub
7   8   work  val_w1  val_w1_sub
8   9    end  val_e2  val_e2_sub

In [27]:
df['grp'] = (df['A'] == 'start').cumsum()

In [29]:
df

   no      A       B       B_sub  grp
0   1  start   val_s   val_s_sub    1
1   2  study  val_st  val_st_sub    1
2   3   work   val_w   val_w_sub    1
3   4    end   val_e   val_e_sub    1
4   5  start  val_s1  val_s1_sub    2
5   6    end  val_e1  val_e1_sub    2
6   7  start  val_s2  val_s2_sub    3
7   8   work  val_w1  val_w1_sub    3
8   9    end  val_e2  val_e2_sub    3

In [14]:
df.set_index(['grp','A'])

           no       B       B_sub
grp A
1   start   1   val_s   val_s_sub
    study   2  val_st  val_st_sub
    work    3   val_w   val_w_sub
    end     4   val_e   val_e_sub
2   start   5  val_s1  val_s1_sub
    end     6  val_e1  val_e1_sub
3   start   7  val_s2  val_s2_sub
    work    8  val_w1  val_w1_sub
    end     9  val_e2  val_e2_sub

In [15]:
df.set_index(['grp','A']).unstack('A')

      no                        B                               B_sub  \
A    end start study work     end   start   study    work         end
grp
1    4.0   1.0   2.0  3.0   val_e   val_s  val_st   val_w   val_e_sub
2    6.0   5.0   NaN  NaN  val_e1  val_s1     NaN     NaN  val_e1_sub
3    9.0   7.0   NaN  8.0  val_e2  val_s2     NaN  val_w1  val_e2_sub


A         start       study        work
grp
1     val_s_sub  val_st_sub   val_w_sub
2    val_s1_sub         NaN         NaN
3    val_s2_sub         NaN  val_w1_sub

In [16]:
df_re=df.set_index(['grp','A']).unstack('A')

In [22]:
steps = df_re[('no','end')].astype(int) - df_re[('no','start')].astype(int)

In [23]:
steps

grp
1    3
2    1
3    2
dtype: int32

In [24]:
df_re.set_index(steps)[['B','B_sub']].swaplevel(0,1, axis=1).sort_index(level=0, axis=1)

A     end               start               study                work  \
        B       B_sub       B       B_sub       B       B_sub       B
3   val_e   val_e_sub   val_s   val_s_sub  val_st  val_st_sub   val_w
1  val_e1  val_e1_sub  val_s1  val_s1_sub     NaN         NaN     NaN
2  val_e2  val_e2_sub  val_s2  val_s2_sub     NaN         NaN  val_w1

A
        B_sub
3   val_w_sub
1         NaN
2  val_w1_sub